

body{
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.topnav{
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  font-size: 16px;
  padding: 14px 16px;
  text-decoration:none;
}
.topnav a:hover{
  background-color: #eee;
}
.topnav a:active{
  background-color: #2196f3;
  color: #eee;
  
}
.topnav input{
  float: right;
  padding: 6px;
  margin-top: 6px;
  font-size: 17px;  
}
.topnav .search-bar button{
  float: right;
}

.svg-icon.search-icon {
  margin: 6px;
  width: 15px;
  height: 10px;
  

  /* On hover: blue strokes */
  &:focus,
  &:hover {
    .search-path {
      stroke: #299ecc;
    }
  }

  /* On click: thicker black strokes  */
  &:active {
    .search-path {
      stroke: #111516;
      stroke-width: 2px;
    }
  }
}
